# fracher

./: README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/colory7/: AfterRunner.java  BootServer.java
src/main/java/com/colory7/common/: Result.java  ResultEnum.java  ResultUtil.java  TaskStatusEnum.java
src/main/java/com/colory7/config/: MinioConfig.java  RedisConfig.java  Swagger2Config.java
src/main/java/com/colory7/controller/: Pusher.java  TaskContainer.java  TaskController.java
src/main/java/com/colory7/dto/: TaskCreate.java
src/main/java/com/colory7/pojo/: ImageResult.java  Location.java  Row.java  Task.java  TaskImage.java
src/main/java/com/colory7/pojo/request/: TaskStatusReq.java
src/main/java/com/colory7/pojo/response/: TaskStatusResp.java
src/main/java/com/colory7/util/: DateUtil.java  MinioUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/: Fastjson2Test.java  FfmpegTest.java  HashTest.java  MinioTest.java  SpringRedisTest.java  WebClientTest.java
